乾为000，自上而下： 乾、兑、离、震、巽、坎、艮、坤  // 这是标准先天卦序，但是动爻确实从上而下变。

乾为000，自下而上： 乾、巽、离、艮、兑、坎、震、坤  // 这是我们实际采用的卦序

坤为000，自上而下： 坤、艮、坎、巽、震、离、兑、乾  // 坤为首和自上而下变爻不合适
 
坤为000，自下而上： 坤、震、坎、兑、艮、离、巽、乾  // 坤为首不合适，虽然动爻变化从下而上合适，但是实际排出的卦序不如“乾为000，自下而上”

============================================================

乾为000，自上而下变化（*）：
| 序号 | 八卦名称 | 八卦卦象 | 八卦属性 | 三位二进制数 |
|:-------:|:-----------:|:--------:|:--------:|:--------:|
|    0    |    乾     |   ☰     |    天     |    000      |
|    1    |    兑     |   ☱     |    泽     |    001      |
|    2    |    离     |   ☲     |    火     |    010      |
|    3    |    震     |   ☳     |    雷     |    011      |
|    4    |    巽     |   ☴     |    风     |    100      |
|    5    |    坎     |   ☵     |    水     |    101      |
|    6    |    艮     |   ☶     |    山     |    110      |
|    7    |    坤     |   ☷     |    地     |    111      |

乾为000，自下而上变化：
| 序号 | 八卦名称 | 八卦卦象 | 八卦属性 | 二进制数 |
|:-------:|:-----------:|:--------:|:--------:|:--------:|
|    0    |    乾     |   ☰     |    天     |    000   |
|    1    |    巽     |   ☴     |    风     |    001   |
|    2    |    离     |   ☲     |    火     |    010   |
|    3    |    艮     |   ☶     |    山     |    011   |
|    4    |    兑     |   ☱     |    泽     |    100   |
|    5    |    坎     |   ☵     |    水     |    101   |
|    6    |    震     |   ☳     |    雷     |    110   |
|    7    |    坤     |   ☷     |    地     |    111   |

坤为000，自上而下变化：
| 序号 | 八卦名称 | 八卦卦象 | 八卦属性 | 二进制数 |
|:-------:|:-----------:|:--------:|:--------:|:--------:|
|    0    |    坤     |   ☷     |    地     |    000   |
|    1    |    艮     |   ☶     |    山     |    001   |
|    2    |    坎     |   ☵     |    水     |    010   |
|    3    |    巽     |   ☴     |    风     |    011   |
|    4    |    震     |   ☳     |    雷     |    100   |
|    5    |    离     |   ☲     |    火     |    101   |
|    6    |    兑     |   ☱     |    泽     |    110   |
|    7    |    乾     |   ☰     |    天     |    111   |


坤为000，自下而上变化：（*）
| 序号 | 八卦名称 | 八卦卦象 | 八卦属性 | 二进制数 |
|:-------:|:-----------:|:--------:|:--------:|:--------:|
|    0    |    坤     |   ☷     |    地     |    000   |
|    1    |    震     |   ☳     |    雷     |    001   |
|    2    |    坎     |   ☵     |    水     |    010   |
|    3    |    兑     |   ☱     |    泽     |    011   |
|    4    |    艮     |   ☶     |    山     |    100   |
|    5    |    离     |   ☲     |    火     |    101   |
|    6    |    巽     |   ☴     |    风     |    110   |
|    7    |    乾     |   ☰     |    天     |    111   |

